.container {
  box-sizing: border-box;
  padding: 20px;
  max-width: 800px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid grey;
  box-shadow: 10px 10px 20px #d5d5d5, -10px -10px 20px #d5d5d5;
}
.billing-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-left: 20px;
}
.submit {
  /* margin: 10px 20px;
  grid-column: span 2;
  padding: 5px; */
margin-left: 20px;
  grid-column: span 2; /* Center the button */
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
/* .form,
.full-width {
  grid-column: span2;
} */
